{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ES5", "ES6"],
    "outDir": "./build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}